.nav-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: relative;
  background: linear-gradient(
      to right, rgb(101, 157, 203),
      /*rgb(95, 178, 138),
      rgb(217, 224, 147),*/
      rgb(248, 153, 153)
  );
  box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.5);

  .menu-btn {
    width: 35px;
    height: 26px;
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    justify-content: center;

    .bar {
      width: 100%;
      height: 4px;
      background: #fff;
      position: relative;
      border-radius: 3px;

      &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background: #fff;
        border-radius: 3px;
      }

      &:before {
        top: -10px;
      }

      &:after {
        top: 10px;
      }
    }
  }

  .logo-wrapper{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: calc( 50% - 50px );
    border: solid 2px #fff;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.5);

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
